<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:contentDescription="Find Text" />
    <itkido.me.mlkitfirebasetextrecongize.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="350dp"
        android:layout_above="@+id/button_text"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerv_view"
        android:layout_above="@+id/button_text"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/button_text"
        android:text="Find Text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@+id/buttonLivePreview"
        />


    <Button
        android:id="@+id/buttonLivePreview"
        android:text="Live Preview"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:layout_above="@+id/button_cloud_text"
        />

    <Button
        android:id="@+id/button_cloud_text"
        android:layout_width="match_parent"
        android:text="Find Text(Cloud)"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>